# agent-demo

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/gofun/monitor/: AgentLoader.java
agent/src/main/java/com/gofun/monitor/agnet/: MonitorAgent.java
agent/src/main/java/com/gofun/monitor/loader/: MonitorClassloader.java
application/: pom.xml
application/src/main/java/com/gofun/application/: Application.java
core/: pom.xml
core/src/main/java/com/gofun/agent/core/: Bootstrap.java  PrintValue.java
core/src/main/java/com/gofun/agent/core/advisor/: MonitorClassFileTransformer.java
spy/: pom.xml
spy/src/main/java/java/spy/: SpyApi.java
